.container{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 100%;
    background-color: #ffffff;
    border-radius: 1rem;
    margin: 0.5rem;
    padding: 1rem;
    height: 85vh;
    width: 90vw;
}

h1{
    margin: 0px;
    font-weight: bold;
    font-size: 35px;
    color: #2d90ff;
}

.title{
    display: flex;
    justify-content: start;
    align-items: center;
}

.container-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image {
    display: flex;
    place-content: center center !important;
}

@media screen and (max-width: 1100px){
    .container-image > .image > img {
        width: 450px;
        height: 500;
    }
    
}

@media screen and (max-width: 890px){
    .container-image > .image > img{
        width: 390px;
        height: 450;
    }
    
}

@media screen and (max-width: 705px){
    .container-image > .image > img {
        width: 350px;
        height: 400;
    }
    
}

@media screen and (max-width: 600px){
    .container{
        grid-template-columns: 100%;
    }

    .container-image {
        display: none;
    }
    
}